<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/act_list_student_item_menu_remove"
        android:title="@string/str_remove" />

    <item
        android:id="@+id/act_list_student_item_menu_test"
        android:title="@string/str_test"/>
</menu>